#spring.datasource.url=jdbc:postgres://ec2-54-85-13-135.compute-1.amazonaws.com:5432/d7dsseqn5s5pu6
#spring.datasource.url=${JDBC_DATABASE_URL}

#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9890
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/Evangelical
spring.datasource.username=root
spring.datasource.password=password
